ScoutingApp2020/ScoutingApp2020/ScoutingApp2020/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ScoutingApp2020.MainPage"
            x:Name="MainTabbedPage"
            Title="Scouting App 2020"
            BackgroundColor="Black"
            BarTextColor="White"
            CurrentPageChanged="MainTabbedPage_CurrentPageChanged">

    <ContentPage Title="Start" Padding="10" TabIndex="0">

        <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        </StackLayout>

    </ContentPage>

    
    <!-- PAGE 2 Autonomous -->
    <ContentPage Title="Autonomous" Padding="10" TabIndex="1">
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Left Initiation Line?" FontSize="24" VerticalOptions="Center" TextColor="White" Margin="10"/>
                    <Switch x:Name="CrossInitiationLineSwitch" VerticalOptions="Center" Scale="1.5"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="500">
                    <!-- Scoring -->
                    <StackLayout Orientation="Vertical" Spacing="200">
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label Text="" FontSize="24" TextColor="White"/>
                            <Label Text="Inner Port" VerticalTextAlignment="Center"  FontSize="24" TextColor="White"/>
                            <Button x:Name="InnerPortMinusAutonomous" Text="-" FontSize="24" WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Orange" BorderWidth="4"/>
                            <Label Text="0" x:Name="InnerPortTotalAutonomous" FontSize="24" VerticalTextAlignment="Center" TextColor="White" />
                            <Button x:Name="InnerPortPlusAutonomous" Text="+" FontSize="24"  WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Orange" BorderWidth="4"/>
                        </StackLayout>


                        <StackLayout Orientation="Horizontal">
                            <Label Text="" FontSize="24" TextColor="White"/>
                            <Label Text="Outer Port" FontSize="24" TextColor="White"/>
                            <Button x:Name="OuterPortMinusAutonomous" Text="-" FontSize="24"  WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Orange" BorderWidth="4"/>
                            <Label Text="0" x:Name="OuterPortTotalAutonomous" FontSize="24" VerticalTextAlignment="Center" TextColor="White" />
                            <Button x:Name="OuterPortPlusAutonomous" Text="+" FontSize="24"   WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Orange" BorderWidth="4"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="" FontSize="24" TextColor="White"/>
                            <Label Text="Bottom Port" FontSize="24" TextColor="White"/>
                            <Button x:Name="BottomPortMinusAutonomous" Text="-" FontSize="24" WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Orange" BorderWidth="4"/>
                            <Label Text="0" x:Name="BottomPortTotalAutonomous" FontSize="24" VerticalTextAlignment="Center" TextColor="White" />
                            <Button x:Name="BottomPortPlusAutonomous" Text="+" FontSize="24"  WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Orange" BorderWidth="4"/>
                        </StackLayout>
                    </StackLayout>
                    <!--Image-->

                    <!--Other-->
                    <StackLayout Orientation="Vertical" Spacing="200">
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label Text="" FontSize="24" TextColor="White"/>
                            <Label Text="Missed" VerticalTextAlignment="Center"  FontSize="24" TextColor="White"/>
                            <Button x:Name="MissedMinusAutonomous" Text="-" FontSize="24" WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Red" BorderWidth="4"/>
                            <Label Text="0" x:Name="MissedTotalAutonomous" FontSize="24" VerticalTextAlignment="Center" TextColor="White" />
                            <Button x:Name="MissedPlusAutonomous" Text="+" FontSize="24"  WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Red" BorderWidth="4"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label Text="" FontSize="24" TextColor="White"/>
                            <Label Text="Dropped" VerticalTextAlignment="Center"  FontSize="24" TextColor="White"/>
                            <Button x:Name="DroppedMinusAutonomous" Text="-" FontSize="24" WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Red" BorderWidth="4"/>
                            <Label Text="0" x:Name="DroppedTotalAutonomous" FontSize="24" VerticalTextAlignment="Center" TextColor="White" />
                            <Button x:Name="DroppedPlusAutonomous" Text="+" FontSize="24"  WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Red" BorderWidth="4"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label Text="" FontSize="24" TextColor="White"/>
                            <Label Text="Picked Up" VerticalTextAlignment="Center"  FontSize="24" TextColor="White"/>
                            <Button x:Name="PickedUpMinusAutonomous" Text="-" FontSize="24" WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Green" BorderWidth="4"/>
                            <Label Text="0" x:Name="PickedUpTotalAutonomous" FontSize="24" VerticalTextAlignment="Center" TextColor="White" />
                            <Button x:Name="PickedUpPlusAutonomous" Text="+" FontSize="24"  WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Green" BorderWidth="4"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <!-- PAGE 3 Teleop -->
    <ContentPage Title=" Tele" Padding="10" TabIndex="2">
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Spacing="500">
                        <!-- Scoring -->
                        <StackLayout Orientation="Vertical" Spacing="150">
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label Text="" FontSize="24" TextColor="White"/>
                                <Label Text="Inner Port" VerticalTextAlignment="Center"  FontSize="24" TextColor="White"/>
                                <Button x:Name="InnerPortMinusTeleop" Text="-" FontSize="24" WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Orange" BorderWidth="4"/>
                            <Label Text="0" x:Name="InnerPortTotalTeleop" FontSize="24" VerticalTextAlignment="Center" TextColor="White" />
                            <Button x:Name="InnerPortPlusTeleop" Text="+" FontSize="24"  WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Orange" BorderWidth="4"/>
                            </StackLayout>


                            <StackLayout Orientation="Horizontal">
                                <Label Text="" FontSize="24" TextColor="White"/>
                                <Label Text="Outer Port" FontSize="24" TextColor="White"/>
                               <Button x:Name="OuterPortMinusTeleop" Text="-" FontSize="24"  WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Orange" BorderWidth="4"/>
                              <Label Text="0" x:Name="OuterPortTotalTeleop" FontSize="24" VerticalTextAlignment="Center" TextColor="White" />
                              <Button x:Name="OuterPortPlusTeleop" Text="+" FontSize="24"   WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Orange" BorderWidth="4"/>
                           </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="" FontSize="24" TextColor="White"/>
                                <Label Text="Bottom Port" FontSize="24" TextColor="White"/>
                            <Button x:Name="BottomPortMinusTeleop" Text="-" FontSize="24" WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Orange" BorderWidth="4"/>
                            <Label Text="0" x:Name="BottomPortTotalTeleop" FontSize="24" VerticalTextAlignment="Center" TextColor="White" />
                            <Button x:Name="BottomPortPlusTeleop" Text="+" FontSize="24"  WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Orange" BorderWidth="4"/>
                            </StackLayout>
                        </StackLayout>
                        <!--Image-->

                        <!--Other-->
                        <StackLayout Orientation="Vertical" Spacing="150">
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label Text="" FontSize="24" TextColor="White"/>
                                <Label Text="Missed" VerticalTextAlignment="Center"  FontSize="24" TextColor="White"/>
                            <Button x:Name="MissedMinusTeleop" Text="-" FontSize="24" WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Red" BorderWidth="4"/>
                            <Label Text="0" x:Name="MissedTotalTeleop" FontSize="24" VerticalTextAlignment="Center" TextColor="White" />
                            <Button x:Name="MissedPlusTeleop" Text="+" FontSize="24"  WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Red" BorderWidth="4"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label Text="" FontSize="24" TextColor="White"/>
                                <Label Text="Dropped" VerticalTextAlignment="Center"  FontSize="24" TextColor="White"/>
                            <Button x:Name="DroppedMinusTeleop" Text="-" FontSize="24" WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Red" BorderWidth="4"/>
                            <Label Text="0" x:Name="DroppedTotalTeleop" FontSize="24" VerticalTextAlignment="Center" TextColor="White" />
                            <Button x:Name="DroppedPlusTeleop" Text="+" FontSize="24"  WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Red" BorderWidth="4"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Label Text="" FontSize="24" TextColor="White"/>
                                <Label Text="Spun Control Panel" VerticalTextAlignment="Center"  FontSize="24" TextColor="White"/>
                                <Button x:Name="ControlPanelMinus" Text="-" FontSize="24" WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Yellow" BorderWidth="4"/>
                                <Label Text="0" x:Name="ControlPanelTotal" FontSize="24" VerticalTextAlignment="Center" TextColor="White" />
                                <Button x:Name="ControlPanelPlus" Text="+" FontSize="24"  WidthRequest="50" HeightRequest="50" TextColor="Black" BorderColor="Yellow" BorderWidth="4"/>
                            </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Right Color?" FontSize="24" VerticalOptions="Center" TextColor="White" Margin="10"/>
                            <Switch x:Name="RightColorSwitch" VerticalOptions="Center" Scale="1.5"/>
                        </StackLayout>
                    </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </ContentPage>
    <ContentPage Title="EndGame" Padding="10" TabIndex="3">
        

    </ContentPage>
</TabbedPage>

